# Webhooks
DEFAULT_WEBHOOK=default-webhook-url
DEFAULT_MESSAGE=default-webhook-message

# Twitter
TWITTER_BEARER_TOKEN=twitter-bearer-token
ACCESS_TOKEN=access-token
ACCESS_SECRET=access-secret
CONSUMER_KEY=consumer-key
CONSUMER_SECRET=consumer-secret

# Google Vision
GOOGLE_APPLICATION_CREDENTIALS=path-to-credenials.json

# Django
SECRET_KEY=secret-key
ALLOWED_HOSTS=example.com

TWITTER_VERSION=2
