GOOGLE_APPLICATION_CREDENTIALS=path-to-credenials.json
DEFAULT_WEBHOOK=default-webhook-url
DEFAULT_MESSAGE=default-webhook-message

TWITTER_BEARER_TOKEN=twitter-bearer-token
ACCESS_TOKEN=access-token
ACCESS_SECRET=access-secret
CONSUMER_KEY=consumer-key
CONSUMER_SECRET=consumer-secret
